.clients
	padding-bottom: 65px
	&-block
		border: 1px solid #e7e7e7
		border-radius: 4px
		width: 210px
		height: 130px
		margin-bottom: 25px
		margin-right: 0
		padding: 10px 0 25px 0

		// &_padding
			padding-top: 40px
		&__link
		&__img
			display: block
			margin: 0 auto
			max-height: 100%
			
			
			