.contacts
	position: relative
	&-block
		background: #fff
		padding: 30px 40px 40px 45px
		position: absolute
		top: 70px
		left: 400px
		border-radius: 4px
		&__address
			font-weight: 300
			margin-bottom: 30px
			&::after
				content: ''
				background: url(../img/contacts/geo.png) no-repeat center
				width: 17px
				height: 25px
				position: absolute
				top: 43px
				left: 12px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			// margin-top: 30px
		&__phone
			font-weight: 300
			margin-bottom: 15px
			&::after
				content: ''
				background: url(../img/contacts/phone.png) no-repeat center
				width: 15px
				height: 22px
				position: absolute
				top: 158px
				left: 12px
		&__button
			margin-bottom: 20px
		&__mail
			font-weight: 300
			&::after
				content: ''
				background: url(../img/contacts/mail.png) no-repeat center
				width: 20px
				height: 14px
				position: absolute
				top: 310px
				left: 12px