.features
	background: #f4f4f4
	padding-top: 45px
	padding-bottom: 55px
	.number
		display: flex
		justify-content: space-around
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&-block
		display: flex
		flex-basis: 32%
		background-color: #fff
		margin-bottom: 30px
		padding: 25px 13px
		align-items: center
		&__img
			margin-right: 9px
			text-align: center
			flex-basis: 40%
		&__title
			font-size: 15px
			font-weight: 900
			margin-bottom: 6px
		&__descr
			font-size: 14px
			font-weight: 300
			line-height: 19px


.number
	margin-bottom: 37px
	&-block
		text-align: center
		width: 30%
		display: inline-block
		vertical-align: top
		&__title
			font-size: 36px
			font-weight: 700
			color: #f39003
			margin-bottom: 15px
			sup
				font-size: 20px


	
