.header
	padding: 15px
	padding-top: 65px
	&-logo
		background: url(../img/header/header-logo.png) no-repeat center
		width: 195px
		height: 60px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		
		&__phone
			&s
				display: flex
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
				



	







			



