.button
	font-size: 14px
	color: #fff
	border: 1px solid transparent
	background: #ff9d00
	padding: 13px 22px
	border-radius: 5px
	vertical-align: middle
	// margin-left: 27px
	&:hover
		cursor: pointer
		background: #ffb700

	&_big
		height: 55px
		vertical-align: middle
		// margin: 0
	&-o
		background: transparent
		border: 1px solid #9c9c9c
		color: #9c9c9c
	&:hover
		cursor: pointer
		background: #ffb700
		color: #fff
	

	img
		vertical-align: middle
		margin-right: 5px
.section-title
		font-size: 27px
		font-weight: 900
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
		&::after
			content: ''
			display: block
			background: url(../img/line.png) no-repeat center
			height: 8px
			margin-top: 12px

.slider-arrow
	&_prod
		position: absolute
		top: 0
		width: 22px
		height: 100%
		border: 1px solid #ff9d00
		z-index: 99
	&_feed
		position: absolute
		top: 0
		width: 22px
		height: 100%
		z-index: 99
	&_feedleft
		background: #f4f4f4 url(../img/feedarrow-left.png) no-repeat center
		left: 0
	&_feedright
		background: #f4f4f4 url(../img/feedarrow-right.png) no-repeat center
		right: 0	
			

	&_left
		background: #fff url(../img/arrow-left.png) no-repeat center
		left: 0
		
		&:hover
			background: #ff9d00 url(../img/arrow-left-active.png) no-repeat center
		
	&_right
			background: #fff url(../img/arrow-right.png) no-repeat center
			right: 0
			
			&:hover
				background: #ff9d00 url(../img/arrow-right-active.png) no-repeat center


			




