.menu
	ul
		display: flex
		justify-content: space-around
		background: #373737
		padding: 15px 0
		position: fixed
		z-index: 100
		width: 1100px
		li
			font-size: 10px
			text-transform: uppercase
			border-right: 2px dotted #5f5f5f
			padding: 0 20px
			&:last-child
				border: none
			a
				color: #fff
				&:hover
					color: #ff9d00