.overlay
	position: fixed
	background-color: rgba(0,0,0, .4)
	height: 100%
	width: 100%
	top: 0
	display: none
	z-index: 3
	.popup
		position: fixed
		width: 751px
		top: 100px
		transform: translateX(-50%)
		left: 50%
		&-close
			font-size: 35px
			font-weight: 300
			position: absolute
			top: -37px
			right: -17px
			color: #fff
			cursor: pointer
		&-title
			font-size: 21px
			text-transform: uppercase
			text-align: center
			color: #fff
			background-color: #ff9d00
			height: 71px
			line-height: 71px
			display: block
		&-form
			background: url(../img/modal/modal-bg.png) no-repeat center
			background-size: cover
			color: #fff
			padding: 35px 88px 40px 88px
			&__title
				text-align: center
				font-size: 30px
				width: 567px
			&__span
				font-size: 24px
			&__label
				display: block
				margin-top: 20px
				text-align: center
				font-size: 20px
				font-weight: 300
				margin-bottom: 20px
			&__input
				width: 360px
				padding: 20px
				border-radius: 4px
				vertical-align: middle
				flex-basis: 50%
			
			&__button
				width: 180px
				height: 56px
				line-height: 22px
				margin-left: 15px
				vertical-align: middle

			&_small
				text-align: center
				margin-top: 10px
			






