.offer
	padding-top: 61px
	padding-bottom: 65px
	background: url(../img/offer/offer-bg.jpg) no-repeat center
	background-size: cover
	position: relative
	color: #fff
	z-index: 1
	text-align: center
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		background: rgba(0,0,0, 0.5)
		height: 100%
		width: 100%
		z-index: -1
	&-title
		font-size: 32px
		font-weight: 300

		span
			font-size: 26px
			display: block
			margin-top: 25px
			margin-bottom: 40px
	&-form
		&__label
			font-size: 20px
			font-weight: 300
			display: block
			margin-bottom: 15px
		&__input
			text-align: center
			padding: 20px
			border-radius: 4px
			vertical-align: middle
			width: 365px
			display: block
			margin: 0 auto
			margin-bottom: 15px
		&__button
			margin-bottom: 15px
			padding: 22px 30px