.production
	padding-top: 80px
	padding-bottom: 90px
	&-slider
		&_top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden
		&_bottom
			padding: 0 30px
			height: 78px
			overflow-y: hidden
			img
				margin: 0 6px
				outline: none

	&-text
		max-width: 380px
		&__title
			background: #ff9d00
			color: #fff
			font-size: 28px
			padding: 10px 0 10px 25px
			width: 400px
			margin-bottom: 30px
			margin-left: -30px
			margin-top: 15px
		&__descr
			font-weight: 300
			line-height: 24px
			margin-bottom: 25px
			// width: 388px