.products
	padding-top: 50px
	padding-bottom: 65px
	&-block
		text-align: center
		margin-bottom: 37px

		&__img
			margin-bottom: 20px
		&__title
			font-size: 20px
			font-weight: 700
			margin-bottom: 20px
		&__button
			margin: 10px
	&-block-4
		margin: 0