.subheader
	background: #5a5e55 url(../img/subheader/subheader-bg.jpeg) center no-repeat
	padding-top: 65px
	padding-bottom: 60px
	color: #fff
	position: relative
	z-index: 1
	background-size: cover
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(0, 0, 0, 0.6)
		z-index: 0
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			border: 1px solid #fff
			height: 390px
			width: 390px
			z-index: -1
			border-radius: 50%
			top: 13px
			left: 93px
	&-text
		margin-left: 35px
		&__title
			font-size: 41px
			font-weight: 700
			margin-bottom: 20px
		&__subtitle
			font-size: 28px
			margin-bottom: 25px
		&__form
			background: rgba(255, 255, 255, 0.2)
			padding: 30px
.form-title
	font-size: 20px
	font-weight: 300
	line-height: 30px
	max-width: 402px
	&_uppercase
		text-transform: uppercase
		font-weight: 900
		display: inline-block
		margin-bottom: 20px
.form
	display: flex
	&-input
		padding: 20px
		border-radius: 4px
		vertical-align: middle
		flex-basis: 50%
		margin-bottom: 12px
		margin-right: 10px
	&_small
		font-size: 14px
		font-weight: 300
		padding-left: 20px






		



 
		
