body
	font-family: 'Roboto', sans-serif
	margin: 0
	color: #373737
	position: relative
	
	
button, input
	outline: none
	border: none

*
	box-sizing: border-box
li
	list-style: none

a
	text-decoration: none

@keyframes move
	from
		margin-bottom: 200px
	to
		margin-bottom: 0


.ani
	animation: move 2s
	

@import 'menu'
@import 'header'
@import 'interface'
@import 'variabels'
@import 'subheader'
@import 'modal'	
@import 'features'
@import 'products'
@import 'production'	
@import 'feedback'
@import 'offer'
@import 'clients'
@import 'contacts'
@import 'footer'
@import 'media'